# *** OPTIONS CONFIGURATION ***




# *** PROCESS CONFIG ***
process_to_complete = skel,swt,shape,map,smallbank,farbank,tiles,displace,ligo,ig,zone,ig_light,anim,ps,interface,vegetset

# *** LANDSCAPE NAME ***
landscape_name = bidule


# *** COARSE MESH TEXTURE NAME ***
coarse_mesh_texture_name = nel_coarse_mesh

# *** ZONE REGIONS ( up-left, down-right ) ***
zone_region = 2_aa, 50_dd



# *** SHAPE EXPORT OPTIONS ***

# Compute lightmaps ?
shape_export_opt_export_lighting = true

# Cast shaodw in lightmap ?
shape_export_opt_shadow = true

# Lighting limits. 0 : normal, 1 : soft shadows
shape_export_opt_lighting_limit = 0

# Lightmap lumel size
shape_export_opt_lumel_size = 0.25

# Oversampling value. Can be 1, 2, 4 or 8
shape_export_opt_oversampling = 1

# Coarse mesh texture mul size
texture_mul_size_value = 1.5






# *** RBANK EXPORT OPTIONS ***

# Region to compute ( ALPHA UPPER CASE! )
rbank_zone_ul = 150_EM
rbank_zone_dr = 153_EP

# Options
rbank_reduce_surfaces = 1
rbank_smooth_borders = 1
rbank_compute_elevation = 0
rbank_compute_levels = 0
rbank_link_elements = 1
rbank_cut_edges = 1
rbank_use_zone_square = 0

# Output names
rbank_rbank_name = ryzom

# Import ig pathes
rbank_ig_path = ../ig/ig_other
rbank_ig_path = ../ig/ig_land

# Import shape pathes
rbank_shape_path = ../shape/shape
rbank_shape_path = ../shape/shape_with_coarse_mesh

# *** LIGO OPTIONS ***

ligo_export_heightmap1 = big.tga
ligo_export_zfactor1 = 1.0
ligo_export_heightmap2 = noise.tga
ligo_export_zfactor2 = 0.5
ligo_export_land = matis.land

# *** IG OPTIONS ***

leveldesign_igexport_continent_dir = "\\server\leveldesign\World\Lesfalaises(matis)";
